# Dockerfile.frontend

# Stage 1: Build the React application
FROM node:20-alpine AS build
WORKDIR /app

# Copy package files first for better caching
COPY frontend/package*.json ./
RUN npm install

# Copy source code and build
COPY frontend/tsconfig.json ./
COPY frontend/vite.config.ts ./
COPY frontend/src /app/src
COPY frontend/index.html /app/index.html
RUN npm run build 

# Stage 2: Serve the production build using a lightweight web server (Nginx or Caddy)
# Nginx is standard for serving static files
FROM nginx:alpine AS production
# Copy the built static files from the build stage to Nginx's web root
COPY --from=build /app/dist /usr/share/nginx/html

# Copy our custom Nginx config to set up routing
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Nginx listens on port 80 by default
EXPOSE 80

# Command to run Nginx remains the default one